# Settings file for Parallelizator

# Path for config template (avoid spaces in path)
config_template_path=../quill3d-conf/quill.conf.parallel/config_template

# Folder for temporary config files (avoid spaces)
temp_config_folder=../quill3d-conf/quill.conf.parallel/

---END OF SETTINGS---

# Variable parameters of Quill run (always 2)
# Format: name of parameter (as in config file), list of values, dimension ('none' if dimensionless)
#ne 105 210 dimension:ncr

ne 100 100 100 100 dimension:ncr

a0 39 50 59 67 dimension:none

